{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me \
\
How to use\
\
1. You must be upload .mp3 file in musicsrc by running DBConnection.java \
2. If you want to stream other mp3 file . You just clone mp3 files at musicsrc folder.\
3. Now , You run login.java or mainrun.java \
4. Register -> then your playlist(by your name)will be created -> login -> enjoy\
\
\
\
------------------------------------------------------------------------------------------------\
\
Other options\
\
1. Download .mp3 file at your desktop folder (by run DBOutput.java)\
2. Changing file Path .(by changing source DBconn.java)\
}