[00:02.11] Hi there 인사해 호들갑 없이
[00:05.38] 시작해요 서론 없이
[00:08.56] 스킨십은 사양할게요 back off back off
[00:12.01] 이대로 좋아요 balance balance
[00:15.35] It's me 나예요 다를 거 없이
[00:19.19] 요즘엔 뭔가요 내 가십
[00:22.12] 탐색하는 불빛 scanner scanner
[00:25.25] 오늘은 몇 점인가요? jealous jealous
[00:28.60] 쟤는 대체 왜 저런 옷을 좋아한담?
[00:31.73] 기분을 알 수 없는 저 표정은 뭐람?
[00:35.00] 태가 달라진 건 아마 스트레스 때문인가?
[00:38.39] 걱정이야 쟤도 참
[00:40.48] Yellow C A R D
[00:42.59] 이 선 넘으면 침범이야 beep
[00:46.17] 매너는 여기까지 it's ma ma ma mine
[00:50.59] Please keep the la la la line
[00:53.98] Hello stuP I D
[00:55.78] 그 선 넘으면 정색이야 beep
[00:59.42] Stop it 거리 유지해 cause we don't
[01:01.95]  know know know know
[01:04.01] Comma we don't owe owe owe owe
[01:07.53] (anything)
[01:09.44] I don't care 당신의 비밀이 뭔지
[01:15.65] 저마다의 사정 역시
[01:18.24] 정중히 사양할게요 not my business
[01:21.76] 이대로 좋아요 talk talkless
[01:25.15] Still me 또예요 놀랄 거 없이
[01:28.86] I'm sure you're gonna say "my gosh"
[01:31.84] 바빠지는 눈빛 checki cheking
[01:34.29] 매일 틀린 그림 찾기 hash tagging
[01:37.82] 꼿꼿하게 걷다가 삐끗 넘어질라
[01:40.80] 다들 수군대는 걸 자긴 아나 몰라
[01:44.09] 요새 말이 많은 걔랑 어울린다나?
[01:47.62] 문제야 쟤도 참
[01:50.54] Yellow C A R D
[01:52.94] 이 선 넘으면 침범이야 beep
[01:56.04] 매너는 여기까지 it's ma ma ma mine
[02:00.51] Please keep the la la la line
[02:03.85] Hello stuP I D
[02:05.65] 그 선 넘으면 정색이야 beep
[02:09.13] Stop it 거리 유지해 cause we don't
[02:11.74]  know know know know
[02:13.54] Comma we don't owe owe owe owe
[02:16.70] (anything)
[02:17.19] 편하게 하지 뭐
[02:19.41] 어 거기 너 내 말 알아 들어? 어?
[02:22.23] I don't believe it
[02:24.08] 에이 아직 모를 걸
[02:25.65] 내 말 틀려? 또 나만 나뻐? 어?
[02:28.52] I don't believe it
[02:30.92] 깜빡이 켜 교양이 없어 너 knock knock knock
[02:35.46] Enough 더 상대 안 해 block block block block block
[02:38.70] 잘 모르겠으면 이젠 좀 외워 babe
[02:41.15] Repeat repeat
[02:42.72] 참 쉽지 right
[02:44.57] Yellow C A R D
[02:47.55] 이 선 넘으면 침범이야 beep
[02:50.84] 매너는 여기까지 it's ma ma ma mine
[02:55.49] Please keep the la la la line
[02:58.89] Hello stuP I D
[03:00.85] 그 선 넘으면 정색이야 beep
[03:04.32] Stop it 거리 유지해 cause we don't
[03:06.96]  know know know know
[03:08.92] Comma we don't owe owe owe owe
[03:12.15] (anything)