[00:01.20] Hey boy
[00:02.68] Look, I’m gonna make this simple for you, you got two choices…
[00:08.69] YES or YES?
[00:15.78] Ah 둘 중에 하나만 골라 YES or YES?
[00:22.74] Ah ah 하나만 선택해 어서 YES or YES?
[00:29.92] 내가 이렇게도 이기적이었던가
[00:33.36] 뭔가 이렇게 갖고 싶던 적 있었나 
[00:37.82] 다 놀라 내 뻔뻔함에 Come on and tell me yes
[00:43.78] 생각보다 과감해진 나의 시나리오
[00:47.30] 이 정도 Plan이면 완벽해 만족해
[00:51.73] I don’t care 누가 뭐래도 You better tell me yes
[00:57.56] 내 맘은 정했어 YES!
[00:59.89] 그럼 이제 네 대답을 들을 차례
[01:03.32] 힘들면 보기를 줄게 넌 고르기만 해 
[01:07.28] 고민할 필요도 없게 해줄게
[01:10.85] 뭘 고를지 몰라 준비해봤어
[01:14.72] 둘 중에 하나만 골라 YES or YES?
[01:17.80] 네 마음을 몰라 준비해봤어
[01:21.68] 하나만 선택해 어서 YES or YES?
[01:24.93] 싫어는 싫어 나 아니면 우리?
[01:28.20] 선택을 존중해 거절은 거절해
[01:31.86] 선택지는 하나 자 선택은 네 맘
[01:35.55] It’s all up to you
[01:39.17] 둘 중에 하나만 골라 YES or YES?
[01:42.54] 진심일까? Do not guess
[01:44.30] 진심이니? Do not ask
[01:46.15] 애매한 좌우 말고 확실히 위아래로 
[01:49.85] There’s no letters N &amp O
[01:51.00] 지워버릴래 오늘부로
[01:53.21] 복잡하게 고민할 필요
[01:55.05] 없어 정답은 YES YES YO
[01:56.63] 없던 이기심도 자극하는
[01:58.66] 너의 눈과 
[02:00.09] 널 향한 호기심이 만나서 
[02:02.89] 타올라 타오른다
[02:06.48] My heart burn burn burn 
[02:10.77] 조금 쉽게 말하자면
[02:12.90] 넌 뭘 골라도 날 만나게 될 거야
[02:16.46] 뭐 좀 황당하긴 해도
[02:18.63] 억지라고 해도
[02:20.43] 절대 후회하지 않게 해줄게
[02:23.81] 뭘 고를지 몰라 준비해봤어
[02:27.77] 둘 중에 하나만 골라 YES or YES?
[02:30.77] 네 마음을 몰라 준비해봤어
[02:34.64] 하나만 선택해 어서 YES or YES?
[02:37.96] 싫어는 싫어 나 아니면 우리?
[02:41.18] 선택을 존중해 거절은 거절해
[02:45.11] 선택지는 하나 자 선택은 네 맘
[02:48.60] Now, it’s all up to you
[02:54.42] Maybe not 
[02:54.87] No! No!
[02:56.00] Maybe yes 
[02:56.67] No! No!
[02:57.64] 좀 더 선명하게 네 맘을 내게 보여봐 
[03:02.54] 귀 기울여봐 무슨 소리가 들리지 않니?
[03:08.00] It's! Simple! Y! E! S! Hey! 
[03:11.56] 둘 중에 하나만 골라 YES or YES?
[03:14.70] 하나만 선택해 어서 YES or YES?
[03:18.23] 하나 더 보태서 YES or YES or YES
[03:21.60] 골라봐 자 선택은 네 맘
[03:25.04] 뭘 고를지 몰라 준비해봤어
[03:28.55] 둘 중에 하나만 골라 YES or YES?
[03:31.60] 네 마음을 몰라 준비해봤어
[03:35.58] 하나만 선택해 어서 YES or YES?
[03:38.83] 싫어는 싫어 나 아니면 우리?
[03:42.07] 선택을 존중해 거절은 거절해
[03:45.94] 선택지는 하나 자 선택은 네 맘
[03:49.51] It's all up to you
[03:52.88] 하나만 선택해 어서 YES or YES?