[00:10.52] 계절은 돌고 돌아 돌아오는데
[00:15.46] 사랑은 돌고 돌아 떠나버리고
[00:20.97] 추억을 돌고 돌아 멈춰 서있는
[00:26.82] 다시 그 계절이 왔나 봐
[00:31.55] 나 가을 타나 봐
[00:33.79] 니가 그리워진 이 밤
[00:36.92] 나 혼자 널 기다리나 봐
[00:42.28] 나 가을 타나 봐
[00:44.98] 니가 불어오는 이 밤
[00:47.69] 나 혼자서 가을 타나 봐
[00:53.36] Baby I'm lonely lonely
[00:56.22] Lonely lonely
[00:59.26] 추억은 falling falling
[01:01.59] Falling falling
[01:04.72] 아무리 멀리 멀리 떠나 보내도
[01:09.08] 돌아오는 난 가을 타나 봐
[01:16.16] 내 곁을 스쳐가는 많은 사람들
[01:21.13] 뭘 해도 채워지지 않는 시간들
[01:26.54] 아무리 잊어봐도 짙어져 가는
[01:32.31] 외로운 계절이 왔나 봐
[01:36.93] 나 가을 타나 봐
[01:39.44] 니가 그리워진 이 밤
[01:42.16] 나 혼자 널 기다리나 봐
[01:47.51] 나 가을 타나 봐
[01:50.32] 니가 불어오는 이 밤
[01:52.91] 나 혼자서 가을 타나 봐
[01:59.63] Baby I'm lonely lonely
[02:01.55] Lonely lonely
[02:04.76] 추억은 falling falling
[02:07.02] Falling falling
[02:10.12] 아무리 멀리 멀리 떠나 보내도
[02:14.58] 돌아오는 난 가을 타나 봐
[02:20.68] You're always breathing in my mind
[02:25.93] 가슴 한구석이 시려와
[02:31.12] Baby I'm missing you every night
[02:35.55] 니가 그리워
[02:42.54] 나 외로웠나 봐
[02:44.65] 니가 없는 이 거리에
[02:47.66] 나 혼자 널 서성이나 봐
[02:53.17] 참 보고 싶나 봐
[02:55.94] 너를 보내놓고 아직
[02:58.55] 나 혼자 널 사랑하나 봐
[03:06.47] 아직인가 봐 사랑하나 봐
[03:15.79] 니가 날 떠나가던
[03:17.70] 시린 이 계절이 돌아오면
[03:22.35] 가을 타나 봐
[03:28.07] 그리운가 봐 가을 타나 봐