[00:14.30] 맞이하고 보내준 수 많은 일 년 중
[00:20.83] 그대 내게 떠났던 그 해가 있었죠
[00:26.04] 어디에 있을까 잘 지내 지나요
[00:33.30] 아팠던 건 잘 보내 줬나요
[00:41.47] 날 떠나겠다는 말 참 힘들었어요
[00:48.05] 사랑한단 말도 그대가 했기에
[00:53.61] 거기서 떠나요 나도 잘 떠났으니
[01:00.66] 이제야 그댈 이해하네요
[01:06.66] 사랑 누구나 하는 흔하디 흔한 이야기
[01:12.41] 시작의 이유도 헤어짐의 이유도
[01:19.54] 그땐 모르기에 그저 치열한 날들
[01:27.02] 우린 어떤 사랑을 했었나요
[01:32.46] 그 가슴에
[01:41.49] 가지 말라는 말 왜 안 했겠어요
[01:48.12] 혹시 싫어할까 가슴에 남긴 말
[01:53.87] 그대는 그 날로 나를 지워갔겠죠
[02:00.56] 이제야 그댈 보고 싶은데
[02:06.62] 사랑 누구나 하는 흔하디 흔한 이야기
[02:12.38] 숨마저 못 쉬던 걸을 수조차 없던
[02:19.65] 이별이 기다려 모두 가져간 날들
[02:26.43] 우린 어떤 이유가 있었나요
[02:31.81] 떠나던 날
[02:34.58] 익숙함을 핑계 삼아야 했던
[02:40.45] 그날이 이제는 그리워질 텐데
[02:46.77] 말을 못해서 표현 못해서
[02:53.21] 그댈 단 하루라도
[02:54.27] 사랑하지 않은 적이 없단 걸
[02:59.22] 사랑 누구나 하는 흔하디 흔한 이야기
[03:04.96] 시작의 이유도 헤어짐의 이유도
[03:12.01] 그땐 모르기에 그저 치열한 날들
[03:19.76] 우린 어떤 사랑을 했었나요
[03:25.21] 그 가슴에
[03:26.00] 사랑 누구나 하는 흔하디 흔한 이야기
[03:31.71] 숨마저 못 쉬던 걸을 수 조차 없던
[03:38.66] 이별이 기다려 모두 가져간 날들
[03:46.29] 우린 어떤 이유가 있었나요
[03:51.63] 떠나던 날